[common]
;for covering
RES_LINE_SENS = 0.000009
TREND_LINE_SENS = 0.00013

[adviser]
UP_COUNTER = 1
DOWN_COUNTER = 1
UP_ADVICE_MIN_VALUE = 2
DOWN_ADVICE_MAX_VALUE = -2
CLOSE_DOWN_MIN_VALUE = 1
CLOSE_UP_MAX_VALUE = -1
;coefficient of indicator for adviser
ADV_EX_LINES = 1
ADV_TREND_LINES = 0
OVER_RES_LINE = 1.0012
OVER_TREND_LINE = 1.001

[analyser]
EX_SENS_4 = 1.00013
EX_SENS_2 = 1.00019
EX_SENS_5 = 1.00019

[ui]
WIDTH_OF_BAR = 6
GRID_PERIOD = 18

[simulation]
COMMISSION = 0.09
PERCENT_OF_BALANCE = 0.02
TAKE_PROFIT = 1
;stopLoss = -money/STOP_LOSS_DIVIDER
STOP_LOSS_DIVIDER = 3
START_BALANCE = 500

[adjustable]
OVER_RES_LINE = 1.0012
OVER_TREND_LINE = 1.001
RES_LINE_SENS = 0.000009
TREND_LINE_SENS = 0.00013
PERCENT_OF_BALANCE = 0.02
STOP_LOSS_DIVIDER = 3