[common]
;for covering
RES_LINE_SENS = 9.0E-6
TREND_LINE_SENS = 1.3E-4

[adviser]
UP_COUNTER = 1.0
DOWN_COUNTER = 1.0
UP_ADVICE_MIN_VALUE = 4.0
DOWN_ADVICE_MAX_VALUE = -4.0
CLOSE_DOWN_MIN_VALUE = 1.0
CLOSE_UP_MAX_VALUE = -1.0
;coefficient of indicator for adviser
ADV_EX_LINES = 1.0
ADV_TREND_LINES = 0.0
ADV_TD_LINES = 1.0
ADV_INNER_TREND_LINE = 1.0
OVER_RES_LINE = 1.0054
OVER_TREND_LINE = 1.001
OVER_TD_LINE = 1.001
TD_LINE_SENS = 1.00028

[analyser]
EX_SENS_4 = 1.00039
EX_SENS_2 = 1.00013
EX_SENS_5 = 1.00025
WIDTH_OF_REL_EX = 4
DEFAULT_MA = 8

[ui]
WIDTH_OF_BAR = 6.0
GRID_PERIOD = 18.0

[simulation]
COMMISSION = 0.08
PERCENT_OF_BALANCE = 0.02
TAKE_PROFIT = 1.0
STOP_LOSS_DIVIDER = 1.16
START_BALANCE = 500.0

[adjustable]
OVER_RES_LINE = 1.0054
RES_LINE_SENS = 9.0E-6
EX_SENS_4 = 1.00039
EX_SENS_2 = 1.00013
EX_SENS_5 = 1.00025
OVER_TREND_LINE = 1.00012
TREND_LINE_SENS = 1.3E-4
PERCENT_OF_BALANCE = 0.01
STOP_LOSS_DIVIDER = 0.01
TAKE_PROFIT = 5
