[common]
;for covering
RES_LINE_SENS = 9.0E-6
TREND_LINE_SENS = 1.3E-4

[adviser]
UP_COUNTER = 1.0
DOWN_COUNTER = 1.0
UP_ADVICE_MIN_VALUE = 2.0
DOWN_ADVICE_MAX_VALUE = -2.0
CLOSE_DOWN_MIN_VALUE = 1.0
CLOSE_UP_MAX_VALUE = -1.0
;coefficient of indicator for adviser
ADV_EX_LINES = 1.0
ADV_TREND_LINES = 0.0
OVER_RES_LINE = 1.005
OVER_TREND_LINE = 1.001

[analyser]
EX_SENS_4 = 1.00013
EX_SENS_2 = 1.00019
EX_SENS_5 = 1.00019

[ui]
WIDTH_OF_BAR = 6.0
GRID_PERIOD = 18.0

[simulation]
COMMISSION = 0.08
PERCENT_OF_BALANCE = 0.02
TAKE_PROFIT = 1.0
STOP_LOSS_DIVIDER = 1.3
START_BALANCE = 1000.0

[adjustable]
OVER_RES_LINE = 1.001
OVER_TREND_LINE = 1.00012
RES_LINE_SENS = 9.0E-6
TREND_LINE_SENS = 1.3E-4
PERCENT_OF_BALANCE = 0.02
STOP_LOSS_DIVIDER = 5.5
